<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/onboard_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toTopOf="@id/onboard_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/onboard_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_main_title"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/truck_red_light"
        app:layout_constraintTop_toBottomOf="@id/onboard_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/onboard_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_description"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/onboard_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <View
        android:id="@+id/divider"
        android:layout_width="450dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#B30200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboard_title" />
    <View
        android:id="@+id/divider1"
        android:layout_width="450dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#B30200"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />
</androidx.constraintlayout.widget.ConstraintLayout>
